//Code made by Victor Paulo Melo da Silva - Junior Unity Programmer - https://www.linkedin.com/in/victor-nekra-dev/
//ItensIDs - Code Update Version 0.2 - (Refactored code).
//Feel free to take all the code logic and apply in yours projects.
//This project represents a work to improve my personal portifolio, and has no intention of obtaining any financial return.

-------- This txt archive storages all the itens IDs --------

1.AK47_FireGun
2.Carbine_M4A4
3.FN-FAL
4.M24
5.UMP-45
6.Glock-17
7.Shotgun
8.M9-Pistol
9.DesertEagle
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.12-Gauge
22.45-CP
23.50-Cal
24.7.62mm_Ammo_Large
25.7.62mm_Ammo_Small
26.5.56mm_Ammo_Large
27.5.56mm_Ammo_Small
28.9mm
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.Canned Food (Ready)
42.FirstAid (Ready)
43.WaterBottle (Ready)
44.Pills (Ready)
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.Flashlight
62.Battery
63.MatchBox
64.
65.
66.
67.
68.
69.
70.